@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  background: url("../../images/pattern-background-desktop.svg") top repeat-x,
    var(--pale-blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  overflow-x: hidden;
}

main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 400px;
  border-radius: 20px;
  box-shadow: 0 10px 10px rgba(56, 41, 224, 0.2);
}

.card-image {
  display: block;
}

.card-content {
  background-color: white;
  min-height: 400px;
  text-align: center;
  padding: 40px;
}

.card-title {
  font-size: x-large;
  font-weight: 900;
  margin-bottom: 20px;
}

.card-description {
  margin-bottom: 30px;
}

.card-action {
  display: block;
  width: 100%;
  cursor: pointer;
}

.plans {
  padding: 15px 20px;
  border-radius: 7px;
  background-color: var(--very-pale-blue);
  /* background-color: red; */
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.plans .plan-icon {
  width: 35px;
  margin-right: 15px;
}

.plans .plan-name {
  margin-bottom: 3px;
}

.card-title,
.plans .plan-name {
  color: var(--dark-blue);
}

.plans a {
  margin-left: auto;
  font-weight: 500;
  color: var(--bright-blue);
}

.plans a:active {
  text-decoration: none;
}

.plans .plan-info span {
  display: block;
}

.plans .plan-info .plan-name,
.plans a {
  font-weight: 900;
}

.plans .plan-info span,
.plans a {
  font-size: 13px;
}

.plans .plan-price,
.card .card-description,
.card-cancel {
  color: var(--desaturated-blue);
}

.card-action {
  height: 40px;
  border: none;
  font-weight: 700;
  border-radius: 10px;
}

.card-confirm {
  background-color: var(--bright-blue);
  color: white;
  margin-bottom: 15px;
  box-shadow: 0 10px 10px rgba(56, 41, 224, 0.2);
}

.card-confirm:active,
.plans a:active {
  opacity: 0.8;
}

.card-cancel {
  border: none;
  background-color: transparent;
}

.card-cancel:active {
  color: var(--dark-blue);
}

p {
  font-size: 16px;
}

.attribution {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  text-align: center;
}

@media (max-width: 500px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card {
    width: 300px;
  }

  .card .card-content {
    padding: 20px;
  }

  .card .card-image {
    width: 300px;
  }

  h3 {
    font-size: large !important;
  }

  .card-action {
    height: 50px;
  }
}
